{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 355609137,
      "isDeleted": false,
      "id": "slHUs2qQuJBBwxEVpj64I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.10213446676812,
      "y": 398.6475914102764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6666259765625,
      "height": 78,
      "seed": 1980986429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nMnR4CThI2iYrKGiHxiVj",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 771853663,
      "isDeleted": false,
      "id": "HsYHda5fxUy9EcKHQ8A1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.7687604433306,
      "y": 424.6475608926982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.619873046875,
      "height": 25,
      "seed": 830986301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderBOOK Feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderBOOK Feed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1821669599,
      "isDeleted": false,
      "id": "c1NKFUBTW1ycIc2TkjVcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.79174429852526,
      "y": 527.9738146237132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6666259765625,
      "height": 80,
      "seed": 2059637715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsYfwM5WIgDgC6oE0OfCF"
        },
        {
          "id": "H27StjuiFMU2TW_wWe_Gy",
          "type": "arrow"
        },
        {
          "id": "GLDABjY9CkwRpvhPxiGF0",
          "type": "arrow"
        }
      ],
      "updated": 1692351148613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2051443071,
      "isDeleted": false,
      "id": "IsYfwM5WIgDgC6oE0OfCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.84511191327135,
      "y": 555.4738146237132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5598907470703,
      "height": 25,
      "seed": 1133630099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tick Data Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1NKFUBTW1ycIc2TkjVcX",
      "originalText": "Tick Data Feed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1852,
      "versionNonce": 1872863903,
      "isDeleted": false,
      "id": "nMnR4CThI2iYrKGiHxiVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.98086755807344,
      "y": 444.36596083105354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.41446740317451,
      "height": 65.26472240413153,
      "seed": 746224061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692351168495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "slHUs2qQuJBBwxEVpj64I",
        "gap": 2.212107114742821,
        "focus": -0.7287578379904533
      },
      "endBinding": {
        "elementId": "2gqRGuuQEJ3MMVQTZgFVA",
        "gap": 10.638426613759876,
        "focus": 0.13528869379419353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.41446740317451,
          65.26472240413153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1992,
      "versionNonce": 101796479,
      "isDeleted": false,
      "id": "H27StjuiFMU2TW_wWe_Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.240245475237,
      "y": 576.017503821573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.321287544272934,
      "height": 7.352978514241613,
      "seed": 1912163379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692351168495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1NKFUBTW1ycIc2TkjVcX",
        "gap": 1.7818752001492157,
        "focus": 0.43262274722170524
      },
      "endBinding": {
        "elementId": "2gqRGuuQEJ3MMVQTZgFVA",
        "gap": 2.5002488613287426,
        "focus": 0.014004593680857958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.321287544272934,
          -7.352978514241613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 599064241,
      "isDeleted": false,
      "id": "YgMuniaX74M7Ye_6kpmtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5951939496496,
      "y": 361.5742439928006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.82278169268147,
      "height": 369.3516546588313,
      "seed": 1358899453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UAD3LOT_xXgk9up-8sQJm",
          "type": "arrow"
        }
      ],
      "updated": 1692351266228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1767415761,
      "isDeleted": false,
      "id": "Pa15eHG9pZDYYTUBc0r5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.710762072686,
      "y": 508.60313799842345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 50,
      "seed": 1154587293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3XIOW5lNGq5eLPTl4yqF6",
          "type": "arrow"
        },
        {
          "id": "nMnR4CThI2iYrKGiHxiVj",
          "type": "arrow"
        },
        {
          "id": "UAD3LOT_xXgk9up-8sQJm",
          "type": "arrow"
        }
      ],
      "updated": 1692351267141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nQueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\nQueue",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 801832433,
      "isDeleted": false,
      "id": "G6IeO6JPDMElhtE-u3GPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3980989365481,
      "y": 614.948845829684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.39996337890625,
      "height": 25,
      "seed": 1845922099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692351009929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka/",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 2005689823,
      "isDeleted": false,
      "id": "3yLhuHNRn5C9H1cfkqMGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.78341891853705,
      "y": 652.1632101681316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6666259765625,
      "height": 80,
      "seed": 803857075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RKvH_NOk0XnVQpJpaJdL0"
        },
        {
          "id": "Ruvkn5472mM9cOVGFZCwM",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1648143249,
      "isDeleted": false,
      "id": "RKvH_NOk0XnVQpJpaJdL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.43678500740424,
      "y": 667.1632101681316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.35989379882812,
      "height": 50,
      "seed": 950080595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30s SnapShot \nFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yLhuHNRn5C9H1cfkqMGl",
      "originalText": "30s SnapShot Feed",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 2016,
      "versionNonce": 1370617535,
      "isDeleted": false,
      "id": "Ruvkn5472mM9cOVGFZCwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8270537889375,
      "y": 687.9450990269495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.14214734934836,
      "height": 75.81245940219787,
      "seed": 421129757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692351168495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3yLhuHNRn5C9H1cfkqMGl",
        "gap": 3.377008893837967,
        "focus": 0.7841266353390214
      },
      "endBinding": {
        "elementId": "2gqRGuuQEJ3MMVQTZgFVA",
        "gap": 10.264001733313975,
        "focus": -0.0012272971686990719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.14214734934836,
          -75.81245940219787
        ]
      ]
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1817132863,
      "isDeleted": false,
      "id": "-dznbtRaxxPRi2rXWlcuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.7073380776588,
      "y": 395.7242773682145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.67167663574219,
      "height": 32.17845298711586,
      "seed": 1539884061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uEoV1YCLZCmEj1MUxGcWG",
          "type": "arrow"
        }
      ],
      "updated": 1692351314850,
      "link": null,
      "locked": false,
      "fontSize": 12.871381194846343,
      "fontFamily": 1,
      "text": "Amazon EC2/\nAliyun ECS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon EC2/\nAliyun ECS",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1457895967,
      "isDeleted": false,
      "id": "gmqYuzQDBm_a70GhYbcsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6071604027707,
      "y": 378.1295758046331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.01589965820312,
      "height": 20,
      "seed": 674045011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*Equity/Futures/Option",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Equity/Futures/Option",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1057078097,
      "isDeleted": false,
      "id": "jDpKGaVM8V2IRZTxLdetV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.10553872782464,
      "y": 510.9728220594926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.01589965820312,
      "height": 20,
      "seed": 573869235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*Equity/Futures/Option",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Equity/Futures/Option",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2005343807,
      "isDeleted": false,
      "id": "efr9Z2VRjEriBDON2WbxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.30156105268765,
      "y": 631.2181413445643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.63996887207031,
      "height": 20,
      "seed": 1995953597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*Option",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Option",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 2125474097,
      "isDeleted": false,
      "id": "clivfAWV8jIAchq3kTzut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5086974433812,
      "y": 328.305784783695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6666259765625,
      "height": 78,
      "seed": 1048775037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nSSxkPj0GzezJbZOjc-pc"
        },
        {
          "id": "uEoV1YCLZCmEj1MUxGcWG",
          "type": "arrow"
        },
        {
          "id": "KYABUawqwIDLnfn6sq2WL",
          "type": "arrow"
        },
        {
          "id": "dIrMCNLPST9jzmiZ3ptai",
          "type": "arrow"
        },
        {
          "id": "10ACK2l9ncBjZF5gX1yYx",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 581369439,
      "isDeleted": false,
      "id": "nSSxkPj0GzezJbZOjc-pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4880370429905,
      "y": 349.805784783695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.70794677734375,
      "height": 35,
      "seed": 1467826771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sorcery 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clivfAWV8jIAchq3kTzut",
      "originalText": "Sorcery 1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 2115361553,
      "isDeleted": false,
      "id": "9JjFhxgj3UVbAB6e5H-Vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4401459631741,
      "y": 381.52215890448787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1519317626953,
      "height": 20,
      "seed": 1081063923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KYABUawqwIDLnfn6sq2WL",
          "type": "arrow"
        },
        {
          "id": "TTdxeABLUr6L8qivVPRJA",
          "type": "arrow"
        },
        {
          "id": "dIrMCNLPST9jzmiZ3ptai",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*data validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*data validation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1615,
      "versionNonce": 2065029759,
      "isDeleted": false,
      "id": "AiX3GSxGxJ30Q4qtZavbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7351399577966,
      "y": 460.1681202088557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6666259765625,
      "height": 78,
      "seed": 979577427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "irvJzWw-_4BJD1vOHYjyZ"
        },
        {
          "id": "x5mjQdvkacEZwDWb_UUDR",
          "type": "arrow"
        },
        {
          "id": "KYABUawqwIDLnfn6sq2WL",
          "type": "arrow"
        },
        {
          "id": "svZ83UPUKJQ-KDhLUyXRN",
          "type": "arrow"
        },
        {
          "id": "TTdxeABLUr6L8qivVPRJA",
          "type": "arrow"
        },
        {
          "id": "dIrMCNLPST9jzmiZ3ptai",
          "type": "arrow"
        },
        {
          "id": "eF0nSRR1gI5i0yQokeDOa",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1303007473,
      "isDeleted": false,
      "id": "irvJzWw-_4BJD1vOHYjyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5404835857263,
      "y": 481.6681202088557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.05593872070312,
      "height": 35,
      "seed": 533751795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sorcery 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiX3GSxGxJ30Q4qtZavbz",
      "originalText": "Sorcery 2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1972646559,
      "isDeleted": false,
      "id": "LC3uJNX2CRsEdeNcJbNO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.8716989737854,
      "y": 512.018488264885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1519317626953,
      "height": 20,
      "seed": 7073085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "svZ83UPUKJQ-KDhLUyXRN",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*data validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*data validation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1587,
      "versionNonce": 49613521,
      "isDeleted": false,
      "id": "oXy4wMOL8KLe1PPtirfD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.191119745236,
      "y": 582.5276282058136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6666259765625,
      "height": 78,
      "seed": 810621299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1fEGVtenMt9x-ApWwFrp"
        },
        {
          "id": "SC8ZXQlea2dsJ78fOoEY0",
          "type": "arrow"
        },
        {
          "id": "za_Lgo3yJP7nOD3TnXK68",
          "type": "arrow"
        },
        {
          "id": "1shsvNUasa4nZDVcYhGrx",
          "type": "arrow"
        },
        {
          "id": "1RRkbMqKP1WP57Q2o4A5E",
          "type": "arrow"
        },
        {
          "id": "0aXt7CFScnT0lJPrhTEFE",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 450004671,
      "isDeleted": false,
      "id": "Q1fEGVtenMt9x-ApWwFrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3244586734587,
      "y": 604.0276282058136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.39994812011719,
      "height": 35,
      "seed": 2087940883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thanos 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXy4wMOL8KLe1PPtirfD8",
      "originalText": "Thanos 1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 378374321,
      "isDeleted": false,
      "id": "CoWKJI6MI8sTIPbhQk2jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8514539505487,
      "y": 632.1304544957289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.21554565429688,
      "height": 18.839867769780138,
      "seed": 1918474419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SC8ZXQlea2dsJ78fOoEY0",
          "type": "arrow"
        },
        {
          "id": "za_Lgo3yJP7nOD3TnXK68",
          "type": "arrow"
        },
        {
          "id": "1shsvNUasa4nZDVcYhGrx",
          "type": "arrow"
        },
        {
          "id": "1RRkbMqKP1WP57Q2o4A5E",
          "type": "arrow"
        },
        {
          "id": "0aXt7CFScnT0lJPrhTEFE",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 15.071894215824111,
      "fontFamily": 1,
      "text": "*SnapShot data validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*SnapShot data validation",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 158422751,
      "isDeleted": false,
      "id": "j9c6vLKpPLL3LuKk3eG9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6076552230958,
      "y": 713.0676289902831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6666259765625,
      "height": 78,
      "seed": 582587795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbmTha-tWabJ_VyJQcfR9"
        },
        {
          "id": "cd7p1yfeto7ZHwp5XacGe",
          "type": "arrow"
        },
        {
          "id": "s4R3w8jXUzx2WqanD3MIT",
          "type": "arrow"
        },
        {
          "id": "za_Lgo3yJP7nOD3TnXK68",
          "type": "arrow"
        },
        {
          "id": "1shsvNUasa4nZDVcYhGrx",
          "type": "arrow"
        },
        {
          "id": "1RRkbMqKP1WP57Q2o4A5E",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 35342993,
      "isDeleted": false,
      "id": "RbmTha-tWabJ_VyJQcfR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5669981796387,
      "y": 734.5676289902831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.74794006347656,
      "height": 35,
      "seed": 1622633267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thanos 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9c6vLKpPLL3LuKk3eG9Z",
      "originalText": "Thanos 2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 939598591,
      "isDeleted": false,
      "id": "B471ih-e-4HTQ-jBgUht2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.496272011787,
      "y": 766.495695291931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.21554565429688,
      "height": 18.839867769780138,
      "seed": 1255134525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cd7p1yfeto7ZHwp5XacGe",
          "type": "arrow"
        },
        {
          "id": "s4R3w8jXUzx2WqanD3MIT",
          "type": "arrow"
        },
        {
          "id": "WxquWQnC39v-kxCjfsFYV",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 15.071894215824111,
      "fontFamily": 1,
      "text": "*SnapShot data validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*SnapShot data validation",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1510,
      "versionNonce": 508940401,
      "isDeleted": false,
      "id": "uEoV1YCLZCmEj1MUxGcWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.4367628272767,
      "y": 381.3117837007628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.381077322088,
      "height": 120.71095037597615,
      "seed": 997548723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clivfAWV8jIAchq3kTzut",
        "focus": 0.5116454063734314,
        "gap": 1.0719346161044996
      },
      "endBinding": {
        "elementId": "BnzUW4HdQ88mZm9yjqMxI",
        "focus": -0.23787232450777226,
        "gap": 2.8015764686559805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.381077322088,
          120.71095037597615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2252,
      "versionNonce": 1996647199,
      "isDeleted": false,
      "id": "x5mjQdvkacEZwDWb_UUDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7151326165113,
      "y": 507.0896352684334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.29024514666605,
      "height": 7.081603658767335,
      "seed": 2047334451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AiX3GSxGxJ30Q4qtZavbz",
        "focus": -0.08033484798365872,
        "gap": 5.020007341285293
      },
      "endBinding": {
        "elementId": "BnzUW4HdQ88mZm9yjqMxI",
        "focus": -0.35439586762255104,
        "gap": 15.170778433312535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.29024514666605,
          7.081603658767335
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1090820689,
      "isDeleted": false,
      "id": "EbYwOAM3CwPGU7c1iNYUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.241074202566766,
      "x": 854.6832432710189,
      "y": 487.271693569707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.751953125,
      "height": 20,
      "seed": 1676291379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x5mjQdvkacEZwDWb_UUDR",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Heartbeat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heartbeat",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 853913407,
      "isDeleted": false,
      "id": "_cO9gbuDIAGdJ-esOnWiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.83633237330728,
      "x": 865.5383690013726,
      "y": 431.6675586315569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.751953125,
      "height": 20,
      "seed": 1400333235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Heartbeat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heartbeat",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 452929585,
      "isDeleted": false,
      "id": "CxNoXQITi5wwUCVmyFspk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6314832312921572,
      "x": 836.1463331709424,
      "y": 650.7749880021314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.08293151855469,
      "height": 20.83629460800854,
      "seed": 978667923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 16.669035686406833,
      "fontFamily": 1,
      "text": "Heartbeat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heartbeat",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1980460895,
      "isDeleted": false,
      "id": "ar58P06Cb4y1L1nGjA5aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2584148713600207,
      "x": 851.9996645353175,
      "y": 607.8023474520617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.751953125,
      "height": 20,
      "seed": 1924964147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SC8ZXQlea2dsJ78fOoEY0",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Heartbeat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heartbeat",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2536,
      "versionNonce": 1445788177,
      "isDeleted": false,
      "id": "SC8ZXQlea2dsJ78fOoEY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.998251893609,
      "y": 616.6198213418967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.07453179421225,
      "height": 35.56590561557721,
      "seed": 1727407635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXy4wMOL8KLe1PPtirfD8",
        "focus": -0.3095494109060521,
        "gap": 9.192867851626886
      },
      "endBinding": {
        "elementId": "BnzUW4HdQ88mZm9yjqMxI",
        "focus": 0.20175053771938162,
        "gap": 13.669611062864078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.07453179421225,
          -35.56590561557721
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2790,
      "versionNonce": 717499263,
      "isDeleted": false,
      "id": "cd7p1yfeto7ZHwp5XacGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3078675372992,
      "y": 750.40841859764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.58250015225997,
      "height": 139.68868443599797,
      "seed": 826274867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j9c6vLKpPLL3LuKk3eG9Z",
        "focus": -0.7595496978464545,
        "gap": 12.299787685796503
      },
      "endBinding": {
        "elementId": "BnzUW4HdQ88mZm9yjqMxI",
        "focus": 0.21742233093712462,
        "gap": 10.47125834850658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.58250015225997,
          -139.68868443599797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1817088575,
      "isDeleted": false,
      "id": "3XIOW5lNGq5eLPTl4yqF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7216746166778,
      "y": 557.0844483281742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.532434419854894,
      "height": 0.2651109255227766,
      "seed": 270785309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692351121104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pa15eHG9pZDYYTUBc0r5J",
        "focus": 0.9460896651876498,
        "gap": 9.73099005864026
      },
      "endBinding": {
        "elementId": "BnzUW4HdQ88mZm9yjqMxI",
        "focus": -0.054477726270071664,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          18.532434419854894,
          -0.2651109255227766
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 490584081,
      "isDeleted": false,
      "id": "BnzUW4HdQ88mZm9yjqMxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2541090365327,
      "y": 453.4995600503032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 195,
      "seed": 1803628733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Er0fKLqKGqrH2Od-R-QtY"
        },
        {
          "id": "SC8ZXQlea2dsJ78fOoEY0",
          "type": "arrow"
        },
        {
          "id": "x5mjQdvkacEZwDWb_UUDR",
          "type": "arrow"
        },
        {
          "id": "cd7p1yfeto7ZHwp5XacGe",
          "type": "arrow"
        },
        {
          "id": "uEoV1YCLZCmEj1MUxGcWG",
          "type": "arrow"
        },
        {
          "id": "s4R3w8jXUzx2WqanD3MIT",
          "type": "arrow"
        },
        {
          "id": "svZ83UPUKJQ-KDhLUyXRN",
          "type": "arrow"
        },
        {
          "id": "3XIOW5lNGq5eLPTl4yqF6",
          "type": "arrow"
        },
        {
          "id": "UAD3LOT_xXgk9up-8sQJm",
          "type": "arrow"
        }
      ],
      "updated": 1692351261978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1762683345,
      "isDeleted": false,
      "id": "Er0fKLqKGqrH2Od-R-QtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2041212435639,
      "y": 513.4995600503032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0999755859375,
      "height": 75,
      "seed": 250856243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load\nbala\nncer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnzUW4HdQ88mZm9yjqMxI",
      "originalText": "load balancer",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1038129087,
      "isDeleted": false,
      "id": "s4R3w8jXUzx2WqanD3MIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.329046761534,
      "y": 616.0330713698977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.84474848338152,
      "height": 144.29552277537573,
      "seed": 1290336883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BnzUW4HdQ88mZm9yjqMxI",
        "focus": 0.22879753788235357,
        "gap": 14.074937725001291
      },
      "endBinding": {
        "elementId": "B471ih-e-4HTQ-jBgUht2",
        "focus": -0.8445187791181578,
        "gap": 12.893084064313314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.84474848338152,
          144.29552277537573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 580208607,
      "isDeleted": false,
      "id": "KYABUawqwIDLnfn6sq2WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1006139845158,
      "y": 492.48542560912557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.30909829680036,
      "height": 111.93014964118885,
      "seed": 2129603741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "clivfAWV8jIAchq3kTzut",
        "focus": 0.5397413002810656,
        "gap": 3.0989851620649915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          159.30909829680036,
          -111.93014964118885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 1915414929,
      "isDeleted": false,
      "id": "svZ83UPUKJQ-KDhLUyXRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2319668124973,
      "y": 514.5358344783073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8789677546746,
      "height": 9.339898505573274,
      "seed": 1432882813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "17LR5wtqrFXwchyzrFHsj",
        "focus": -1.4156019357508705,
        "gap": 5.25374290995785
      },
      "endBinding": {
        "elementId": "AiX3GSxGxJ30Q4qtZavbz",
        "focus": -0.06443977481524699,
        "gap": 4.6242053906245815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160.8789677546746,
          -9.339898505573274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1233056767,
      "isDeleted": false,
      "id": "TTdxeABLUr6L8qivVPRJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7279908026708,
      "y": 417.09010141922084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.462016111688399,
      "height": 40.25469975275331,
      "seed": 1110601235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9JjFhxgj3UVbAB6e5H-Vq",
        "focus": -0.03196868844575735,
        "gap": 15.567942514732977
      },
      "endBinding": {
        "elementId": "AiX3GSxGxJ30Q4qtZavbz",
        "focus": -0.24931954439359588,
        "gap": 2.8233190368815713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.462016111688399,
          40.25469975275331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1226411889,
      "isDeleted": false,
      "id": "dIrMCNLPST9jzmiZ3ptai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6482351565496,
      "y": 451.9447525203184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7682807502565083,
      "height": 36.32738347078089,
      "seed": 909189245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AiX3GSxGxJ30Q4qtZavbz",
        "focus": -0.03458672072633017,
        "gap": 8.223367688537337
      },
      "endBinding": {
        "elementId": "9JjFhxgj3UVbAB6e5H-Vq",
        "focus": -0.35683159150057525,
        "gap": 14.095210145049634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.7682807502565083,
          -36.32738347078089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 446569503,
      "isDeleted": false,
      "id": "1shsvNUasa4nZDVcYhGrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.133035399729,
      "y": 669.3769227855953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0821244946778279,
      "height": 40.25469975275337,
      "seed": 1172938707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXy4wMOL8KLe1PPtirfD8",
        "focus": 0.15393664567527476,
        "gap": 8.849294579781713
      },
      "endBinding": {
        "elementId": "j9c6vLKpPLL3LuKk3eG9Z",
        "focus": -0.1506508238436603,
        "gap": 3.436006451934418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0821244946778279,
          40.25469975275337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 2063104337,
      "isDeleted": false,
      "id": "1RRkbMqKP1WP57Q2o4A5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5546647521883,
      "y": 706.921669572052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5113355492635492,
      "height": 36.32738347078089,
      "seed": 770452851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j9c6vLKpPLL3LuKk3eG9Z",
        "focus": 0.062483534059683404,
        "gap": 6.145959418231087
      },
      "endBinding": {
        "elementId": "oXy4wMOL8KLe1PPtirfD8",
        "focus": -0.03832758340972971,
        "gap": 10.066657895457524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5113355492635492,
          -36.32738347078089
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 702758975,
      "isDeleted": false,
      "id": "dDHeigZVGzLaPJT9hKFus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7054742075031495,
      "x": 794.3275879131211,
      "y": 413.2084308748444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.0419158935547,
      "height": 16.778783781504394,
      "seed": 219119859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 13.423027025203515,
      "fontFamily": 1,
      "text": "Market Data Message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data Message",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1226778417,
      "isDeleted": false,
      "id": "17LR5wtqrFXwchyzrFHsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1805531856435,
      "y": 519.7895773882651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.0419158935547,
      "height": 16.778783781504394,
      "seed": 86603773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "svZ83UPUKJQ-KDhLUyXRN",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 13.423027025203515,
      "fontFamily": 1,
      "text": "Market Data Message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data Message",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 959373407,
      "isDeleted": false,
      "id": "chQyaSPTh_R-zsPXDLWa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17268173188270275,
      "x": 821.0741219944226,
      "y": 578.3438056474746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.0419158935547,
      "height": 16.778783781504394,
      "seed": 603008317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 13.423027025203515,
      "fontFamily": 1,
      "text": "Market Data Message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data Message",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1576343825,
      "isDeleted": false,
      "id": "asTQSV7JPVPpswloQcWoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7008534678117799,
      "x": 794.7097972664017,
      "y": 692.8328822723769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.0419158935547,
      "height": 16.778783781504394,
      "seed": 82140563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 13.423027025203515,
      "fontFamily": 1,
      "text": "Market Data Message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data Message",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 2052160639,
      "isDeleted": false,
      "id": "10ACK2l9ncBjZF5gX1yYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.623965185815,
      "y": 369.634358729393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.4566430243858,
      "height": 90.92549363184332,
      "seed": 1037549907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clivfAWV8jIAchq3kTzut",
        "gap": 4.4486417658713435,
        "focus": -0.581293812917195
      },
      "endBinding": {
        "elementId": "Ti1rsfJo0T8BnGBqlRleN",
        "gap": 7.878643185910164,
        "focus": 0.46118597460085187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          167.4566430243858,
          90.92549363184332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 720490225,
      "isDeleted": false,
      "id": "Ti1rsfJo0T8BnGBqlRleN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.9592513961109,
      "y": 437.073432872927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.41950483280766,
      "height": 252.39566095880087,
      "seed": 998689587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "10ACK2l9ncBjZF5gX1yYx",
          "type": "arrow"
        },
        {
          "id": "eF0nSRR1gI5i0yQokeDOa",
          "type": "arrow"
        },
        {
          "id": "0aXt7CFScnT0lJPrhTEFE",
          "type": "arrow"
        },
        {
          "id": "WxquWQnC39v-kxCjfsFYV",
          "type": "arrow"
        },
        {
          "id": "VfOFa0Isia-LKOLsXhUxU",
          "type": "arrow"
        },
        {
          "id": "TFu7bLtZNt1kBr6PE6fnh",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 285971615,
      "isDeleted": false,
      "id": "jZF7Ih_1sT5hgh1TkGNSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0402390331124,
      "y": 542.6845209491232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.17388916015625,
      "height": 43.596091105316276,
      "seed": 1114895891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eF0nSRR1gI5i0yQokeDOa",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 17.43843644212651,
      "fontFamily": 1,
      "text": "In-memory\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-memory\nDatabase",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 110938321,
      "isDeleted": false,
      "id": "eF0nSRR1gI5i0yQokeDOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2316880327999,
      "y": 497.21846207092244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.71586665004884,
      "height": 39.30860249525517,
      "seed": 351632243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AiX3GSxGxJ30Q4qtZavbz",
        "gap": 4.829922098440932,
        "focus": -0.43773556714248224
      },
      "endBinding": {
        "elementId": "Ti1rsfJo0T8BnGBqlRleN",
        "gap": 11.011696713262268,
        "focus": 0.0818295975878086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          157.71586665004884,
          39.30860249525517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 1426958527,
      "isDeleted": false,
      "id": "0aXt7CFScnT0lJPrhTEFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2682221507512,
      "y": 622.037682654292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.86474727201175,
      "height": 19.04465354479146,
      "seed": 121720371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CoWKJI6MI8sTIPbhQk2jz",
        "focus": -0.3651522943200161,
        "gap": 10.588289249530192
      },
      "endBinding": {
        "elementId": "Ti1rsfJo0T8BnGBqlRleN",
        "focus": -0.2518503592070065,
        "gap": 4.8262819733480455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          163.86474727201175,
          -19.04465354479146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 177047217,
      "isDeleted": false,
      "id": "WxquWQnC39v-kxCjfsFYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9864489368647,
      "y": 753.2751764605434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.89792980860898,
      "height": 96.0660830906287,
      "seed": 800651219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B471ih-e-4HTQ-jBgUht2",
        "gap": 13.220518831387494,
        "focus": 0.5075360980548851
      },
      "endBinding": {
        "elementId": "Ti1rsfJo0T8BnGBqlRleN",
        "gap": 2.074872650637303,
        "focus": -0.41224610542726103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          168.89792980860898,
          -96.0660830906287
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1408776415,
      "isDeleted": false,
      "id": "FGFBGQsImT30vmju2lOcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5092856286843599,
      "x": 1215.311815146733,
      "y": 374.6174269791362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1706546131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 829130897,
      "isDeleted": false,
      "id": "KWPwkBLEi-zH0Fm6LzEFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2449814729312063,
      "x": 1221.9011762138175,
      "y": 491.6133489601967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1277241853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 324781311,
      "isDeleted": false,
      "id": "BoQwbF5NWJYwnI94lqbtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.213297920725731,
      "x": 1220.7553691568376,
      "y": 591.8867319826896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1014035965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 888032881,
      "isDeleted": false,
      "id": "vZBGuxfkHa6H06FdTputz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.849232879318352,
      "x": 1225.0525915210703,
      "y": 685.8572843906768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1838214237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 304,
      "versionNonce": 314101023,
      "isDeleted": false,
      "id": "SH-JU7GfwupMuuVHu565p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4751501250573,
      "y": 244.86607719176396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 79,
      "seed": 1917193213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IKw_oGO5KUpNiIb6mG76N"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 735926353,
      "isDeleted": false,
      "id": "IKw_oGO5KUpNiIb6mG76N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9352026152917,
      "y": 272.11607719176396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.57989501953125,
      "height": 25,
      "seed": 210319763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH-JU7GfwupMuuVHu565p",
      "originalText": "Consumers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 966,
      "versionNonce": 1297301713,
      "isDeleted": false,
      "id": "2gqRGuuQEJ3MMVQTZgFVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8255030445303,
      "y": 460.49422412140603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 205,
      "seed": 257390813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mwiItvjPU75bPAyIC8Ucn"
        },
        {
          "id": "H27StjuiFMU2TW_wWe_Gy",
          "type": "arrow"
        },
        {
          "id": "nMnR4CThI2iYrKGiHxiVj",
          "type": "arrow"
        },
        {
          "id": "Ruvkn5472mM9cOVGFZCwM",
          "type": "arrow"
        },
        {
          "id": "UAD3LOT_xXgk9up-8sQJm",
          "type": "arrow"
        }
      ],
      "updated": 1692351266228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 381213329,
      "isDeleted": false,
      "id": "mwiItvjPU75bPAyIC8Ucn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1255213550771,
      "y": 525.744224121406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.89996337890625,
      "height": 75,
      "seed": 185488701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692351168496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pro\nduc\ners",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gqRGuuQEJ3MMVQTZgFVA",
      "originalText": "Producers",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2098286943,
      "isDeleted": false,
      "id": "PwKSxCV3JavkZ643BCPy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.3054918125063,
      "y": 415.8727760971143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 87,
      "seed": 126423731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7reg_QSwcxxvkXWwenqvl"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 342767633,
      "isDeleted": false,
      "id": "7reg_QSwcxxvkXWwenqvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.825580008307,
      "y": 434.3727760971143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.95982360839844,
      "height": 50,
      "seed": 1195651453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time Pricing\n*Curves/Vol surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwKSxCV3JavkZ643BCPy3",
      "originalText": "Real-time Pricing\n*Curves/Vol surface",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1522388351,
      "isDeleted": false,
      "id": "aDJxTve-13olfmrYY1YM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.732116154014,
      "y": 522.1626560023684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 87,
      "seed": 899212851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6c3PY4GjPIST2Jh9A20T"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 317656561,
      "isDeleted": false,
      "id": "x6c3PY4GjPIST2Jh9A20T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1122125895608,
      "y": 528.1626560023684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.23980712890625,
      "height": 75,
      "seed": 1218684883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time Trading Signal\nGeneartion\n*place orders etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDJxTve-13olfmrYY1YM6",
      "originalText": "Real-time Trading Signal Geneartion\n*place orders etc",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 566609311,
      "isDeleted": false,
      "id": "EOaZ0SyMa-32Pj6jruy5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.1265598427813,
      "y": 345.39488802056854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.7655354136466,
      "height": 391.9258166207914,
      "seed": 846734195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VfOFa0Isia-LKOLsXhUxU",
          "type": "arrow"
        },
        {
          "id": "gDejHLSM24Poz2YwIFvKA",
          "type": "arrow"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 446310353,
      "isDeleted": false,
      "id": "I3eYUhxL_3J_G_jg3SGJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.1989510372944,
      "y": 373.341876962102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.17190551757812,
      "height": 35,
      "seed": 269374259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Web Applicatoin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Web Applicatoin",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 291092927,
      "isDeleted": false,
      "id": "HyO0ZpBEsOmP7OD0s8--K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.1198846330892,
      "y": 681.1675555915195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 346335773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 361170353,
      "isDeleted": false,
      "id": "VfOFa0Isia-LKOLsXhUxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5465766158763,
      "y": 561.0183850053207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.99602057453694,
      "height": 1.6604260351508628,
      "seed": 969889811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ti1rsfJo0T8BnGBqlRleN",
        "focus": -0.0023720943404515592,
        "gap": 9.167820386957715
      },
      "endBinding": {
        "elementId": "EOaZ0SyMa-32Pj6jruy5e",
        "focus": -0.06622355482386577,
        "gap": 4.583962652368086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.99602057453694,
          -1.6604260351508628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 781855199,
      "isDeleted": false,
      "id": "T4-Bkc2B2BlTkFliSGIYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8687615306728,
      "y": 620.0289268264305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 69,
      "seed": 2001169779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSIe9jyFkF0-6aOloJG5J"
        }
      ],
      "updated": 1692350792562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1054680977,
      "isDeleted": false,
      "id": "hSIe9jyFkF0-6aOloJG5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3088250072353,
      "y": 642.0289268264305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.119873046875,
      "height": 25,
      "seed": 964642579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risk Calculation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4-Bkc2B2BlTkFliSGIYX",
      "originalText": "Risk Calculation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 110597631,
      "isDeleted": false,
      "id": "TFu7bLtZNt1kBr6PE6fnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.720235177293,
      "y": 701.7952826093974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3182235461194978,
      "height": 52.74188574968878,
      "seed": 1661975581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ti1rsfJo0T8BnGBqlRleN",
        "focus": -0.1593149641075247,
        "gap": 12.326188777669586
      },
      "endBinding": {
        "elementId": "pNEPq-EQ9H0XfhhelUy8Z",
        "focus": 0.10006524671153423,
        "gap": 10.2871023609257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.3182235461194978,
          52.74188574968878
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 13897073,
      "isDeleted": false,
      "id": "Kz0MMBig7que8wXqcIvkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.900039977479,
      "y": 700.4923470771137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.5999755859375,
      "height": 25,
      "seed": 998443677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TFu7bLtZNt1kBr6PE6fnh",
          "type": "arrow"
        }
      ],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EOD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 810712607,
      "isDeleted": false,
      "id": "pNEPq-EQ9H0XfhhelUy8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0434175597331,
      "y": 764.8242707200119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 84,
      "seed": 105098675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TFu7bLtZNt1kBr6PE6fnh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PydLSLjo1vPoTQJ87uwd0"
        },
        {
          "id": "6Jq5PNVm6v_vcIjBVV_zD",
          "type": "arrow"
        },
        {
          "id": "g40i-QelPmbErQBEXApVw",
          "type": "arrow"
        }
      ],
      "updated": 1692350792563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 313734993,
      "isDeleted": false,
      "id": "PydLSLjo1vPoTQJ87uwd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5235200987956,
      "y": 794.3242707200119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.039794921875,
      "height": 25,
      "seed": 1558144925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time-Series Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNEPq-EQ9H0XfhhelUy8Z",
      "originalText": "Time-Series Database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 247161407,
      "isDeleted": false,
      "id": "6Jq5PNVm6v_vcIjBVV_zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.3715191538358,
      "y": 849.6268978232629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.91206424647066,
      "height": 31.514520284751825,
      "seed": 524230237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pNEPq-EQ9H0XfhhelUy8Z",
        "focus": 0.013992962771634317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4JGzsaczYXIzD8TxppnOj",
        "focus": 0.008662171852507443,
        "gap": 13.178827051946655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.302935532283755,
          30.941511838483507
        ],
        [
          -124.91206424647066,
          31.514520284751825
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1456612657,
      "isDeleted": false,
      "id": "4JGzsaczYXIzD8TxppnOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9673025162115,
      "y": 851.3458707031787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.31332533920704,
      "height": 60,
      "seed": 68605693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9Qe3o_ff1ln5myu8waDV"
        },
        {
          "id": "6Jq5PNVm6v_vcIjBVV_zD",
          "type": "arrow"
        }
      ],
      "updated": 1692350792563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1387446879,
      "isDeleted": false,
      "id": "f9Qe3o_ff1ln5myu8waDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1340283572017,
      "y": 856.3458707031787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.97987365722656,
      "height": 50,
      "seed": 1263451261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tick-level Back\ntest System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JGzsaczYXIzD8TxppnOj",
      "originalText": "Tick-level Back test System",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 2023249681,
      "isDeleted": false,
      "id": "gDejHLSM24Poz2YwIFvKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0021779638394,
      "y": 542.1479848241535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.98532866288292,
      "height": 0.0585468447650328,
      "seed": 89474749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EOaZ0SyMa-32Pj6jruy5e",
        "focus": -0.003066213658037229,
        "gap": 11.124381878942017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -46.98532866288292,
          0.0585468447650328
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1024007807,
      "isDeleted": false,
      "id": "g40i-QelPmbErQBEXApVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.7181665927408,
      "y": 850.1999062695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0907863806392,
      "height": 32.66048471839929,
      "seed": 68032093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pNEPq-EQ9H0XfhhelUy8Z",
        "focus": 0.02852129843519895,
        "gap": 1.375635549519302
      },
      "endBinding": {
        "elementId": "jbT8LomlmDlSyl84-LNHX",
        "focus": -0.10693753201364757,
        "gap": 9.740881292115205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          10.88679326687361,
          29.795547404836043
        ],
        [
          138.0907863806392,
          32.66048471839929
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1249725681,
      "isDeleted": false,
      "id": "jbT8LomlmDlSyl84-LNHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.5498342654953,
      "y": 851.918931608336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.06510837853307,
      "height": 59.5910948096722,
      "seed": 1065068221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S5c3r2QpcfoUMLOeGlajU"
        },
        {
          "id": "g40i-QelPmbErQBEXApVw",
          "type": "arrow"
        }
      ],
      "updated": 1692350792563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 545191583,
      "isDeleted": false,
      "id": "S5c3r2QpcfoUMLOeGlajU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1924501002698,
      "y": 869.2144790131722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.77987670898438,
      "height": 25,
      "seed": 1460723517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbT8LomlmDlSyl84-LNHX",
      "originalText": "Other Analysis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1678280401,
      "isDeleted": false,
      "id": "7-EGTMrWfWfAujvbLAgxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.98301543302694,
      "y": 413.06767280458945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.12031266098579,
      "height": 315.71800145823005,
      "seed": 243278515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692350792563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 600099519,
      "isDeleted": false,
      "id": "pyp_ZP0WnV8_hm3gP6UVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.89374455098823,
      "y": 411.9216821414974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.871994018554688,
      "height": 315,
      "seed": 1996462323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E\nx\nc\nh\na\nn\ng\ne\ns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E\nx\nc\nh\na\nn\ng\ne\ns",
      "lineHeight": 1.25,
      "baseline": 304
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2144437425,
      "isDeleted": false,
      "id": "O2Hcc72AKHQ7c5NMo6ExX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2385689762511,
      "y": 723.4120029622865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.41987609863281,
      "height": 25,
      "seed": 1821228531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TFu7bLtZNt1kBr6PE6fnh",
          "type": "arrow"
        }
      ],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 2032563633,
      "isDeleted": false,
      "id": "JzflEMX-MsIMyvn1ytEt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9497357248608,
      "y": 120.69696413818241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.6180419921875,
      "height": 76.93261012897179,
      "seed": 1765503645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692351672298,
      "link": null,
      "locked": false,
      "fontSize": 61.546088103177425,
      "fontFamily": 1,
      "text": "Niffler Architecture v0.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Niffler Architecture v0.1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "mOuMqvBmxNFO-HyDrR9xo",
      "type": "text",
      "x": 1100.6978133133603,
      "y": 421.13964601338057,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619636081,
      "version": 17,
      "versionNonce": 427804305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "text": "Redundancy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Redundancy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 338847487,
      "isDeleted": false,
      "id": "fF-2in1lhrAb93z_AN4_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1218135218696,
      "y": 677.6723199235546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05992126464844,
      "height": 25,
      "seed": 223476785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350792563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redundancy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redundancy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "EnBV_9rooyWRsyR-4lrNS",
      "type": "text",
      "x": 611.3951579957278,
      "y": 641.4032645677698,
      "width": 92.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103055007,
      "version": 82,
      "versionNonce": 1607543839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350998270,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RabbitMQ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 39713567,
      "isDeleted": false,
      "id": "UAD3LOT_xXgk9up-8sQJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4945001948179,
      "y": 563.9684973244025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.080872208291794,
      "height": 1.8135132733017372,
      "seed": 1302876191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692351299981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2gqRGuuQEJ3MMVQTZgFVA",
        "focus": 0.04930250891471212,
        "gap": 1.0016498276722032
      },
      "endBinding": {
        "elementId": "Pa15eHG9pZDYYTUBc0r5J",
        "focus": -0.8330432279045588,
        "gap": 10.135389669576284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.080872208291794,
          -1.8135132733017372
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}