{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1978289970,
      "isDeleted": false,
      "id": "PwKSxCV3JavkZ643BCPy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.11045234095178,
      "y": 915.6998706188393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.15032537149546,
      "height": 99.92831322928042,
      "seed": 126423731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7reg_QSwcxxvkXWwenqvl"
        }
      ],
      "updated": 1692354924076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 1879766254,
      "isDeleted": false,
      "id": "7reg_QSwcxxvkXWwenqvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.63948429631733,
      "y": 936.94899469633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.20838928222656,
      "height": 57.43006507429908,
      "seed": 1195651453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924076,
      "link": null,
      "locked": false,
      "fontSize": 22.972026029719633,
      "fontFamily": 1,
      "text": "Real-time Pricing\n*Curves/Vol surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwKSxCV3JavkZ643BCPy3",
      "originalText": "Real-time Pricing\n*Curves/Vol surface",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 570267890,
      "isDeleted": false,
      "id": "aDJxTve-13olfmrYY1YM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.7690323685366,
      "y": 1037.7845650128036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.8933318789254,
      "height": 99.92831322928042,
      "seed": 899212851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6c3PY4GjPIST2Jh9A20T"
        }
      ],
      "updated": 1692354924076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 955918126,
      "isDeleted": false,
      "id": "x6c3PY4GjPIST2Jh9A20T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.1315857894255,
      "y": 1044.6761728217195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6184387207031,
      "height": 86.14509761144862,
      "seed": 1218684883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924076,
      "link": null,
      "locked": false,
      "fontSize": 22.972026029719633,
      "fontFamily": 1,
      "text": "Real-time Trading Signal\nGeneartion\n*place orders etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDJxTve-13olfmrYY1YM6",
      "originalText": "Real-time Trading Signal Geneartion\n*place orders etc",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 142715570,
      "isDeleted": false,
      "id": "EOaZ0SyMa-32Pj6jruy5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.09915633885367,
      "y": 834.748876648136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.487659388523,
      "height": 450.16650305659726,
      "seed": 846734195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GI9FDN-DS_kAGESJgK7eD",
          "type": "arrow"
        }
      ],
      "updated": 1692354924076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 2043220334,
      "isDeleted": false,
      "id": "I3eYUhxL_3J_G_jg3SGJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.2609220729368,
      "y": 863.6902102094648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.95816608609107,
      "height": 46.51827417107065,
      "seed": 269374259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924076,
      "link": null,
      "locked": false,
      "fontSize": 37.21461933685652,
      "fontFamily": 1,
      "text": " Web Applicatoin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Web Applicatoin",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 807240818,
      "isDeleted": false,
      "id": "HyO0ZpBEsOmP7OD0s8--K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.4228114625758,
      "y": 1220.4177996235505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.435216925433924,
      "height": 40.20104555200937,
      "seed": 346335773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924076,
      "link": null,
      "locked": false,
      "fontSize": 32.16083644160749,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 230732718,
      "isDeleted": false,
      "id": "T4-Bkc2B2BlTkFliSGIYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.31487870809195,
      "y": 1150.1938910529013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.8933318789254,
      "height": 79.25348980253274,
      "seed": 2001169779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSIe9jyFkF0-6aOloJG5J"
        }
      ],
      "updated": 1692354924076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1916,
      "versionNonce": 848832050,
      "isDeleted": false,
      "id": "hSIe9jyFkF0-6aOloJG5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.52006823737926,
      "y": 1175.463119685593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.3037109375,
      "height": 28.71503253714954,
      "seed": 964642579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924076,
      "link": null,
      "locked": false,
      "fontSize": 22.972026029719633,
      "fontFamily": 1,
      "text": "Risk Calculation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4-Bkc2B2BlTkFliSGIYX",
      "originalText": "Risk Calculation",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 2131365358,
      "isDeleted": false,
      "id": "4JGzsaczYXIzD8TxppnOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1929925262752,
      "y": 1366.3988834632441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.71578136973324,
      "height": 108.28334525026995,
      "seed": 68605693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9Qe3o_ff1ln5myu8waDV"
        },
        {
          "id": "UYCqxvElIVIMyRNmacJGE",
          "type": "arrow"
        }
      ],
      "updated": 1692354924076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1490587634,
      "isDeleted": false,
      "id": "f9Qe3o_ff1ln5myu8waDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8445843830168,
      "y": 1399.391465219186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.41259765625,
      "height": 42.298181738386695,
      "seed": 1263451261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924076,
      "link": null,
      "locked": false,
      "fontSize": 16.919272695354678,
      "fontFamily": 1,
      "text": "Tick-level Back test \nSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JGzsaczYXIzD8TxppnOj",
      "originalText": "Tick-level Back test System",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 716054574,
      "isDeleted": false,
      "id": "jbT8LomlmDlSyl84-LNHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5059947413599,
      "y": 1364.4699718876318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.87229048298497,
      "height": 110.82123615457314,
      "seed": 1065068221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S5c3r2QpcfoUMLOeGlajU"
        },
        {
          "id": "LxwidiCBgFf9Sq7UjXvaz",
          "type": "arrow"
        }
      ],
      "updated": 1692354924076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 921026994,
      "isDeleted": false,
      "id": "S5c3r2QpcfoUMLOeGlajU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5047010180086,
      "y": 1409.3060445303217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.8748779296875,
      "height": 21.149090869193348,
      "seed": 1460723517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924076,
      "link": null,
      "locked": false,
      "fontSize": 16.919272695354678,
      "fontFamily": 1,
      "text": "Other Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbT8LomlmDlSyl84-LNHX",
      "originalText": "Other Analysis",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1687546478,
      "isDeleted": false,
      "id": "JzflEMX-MsIMyvn1ytEt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.28304871314208,
      "y": 131.03030001464725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.6180419921875,
      "height": 76.93261012897179,
      "seed": 1765503645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924076,
      "link": null,
      "locked": false,
      "fontSize": 61.546088103177425,
      "fontFamily": 1,
      "text": "Niffler Architecture v0.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Niffler Architecture v0.1",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 1206303602,
      "isDeleted": false,
      "id": "YgMuniaX74M7Ye_6kpmtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.52459088749345,
      "y": 500.99530851856787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.1012446663205,
      "height": 50.47968093497458,
      "seed": 1358899453,
      "groupIds": [
        "B9dXEswWSj6JFaYUEwH-o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0EZJNh3iJwWTLP84RJEz2",
          "type": "arrow"
        },
        {
          "id": "Gn8qUp_QxGKvdALvF3IWb",
          "type": "arrow"
        }
      ],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 462056622,
      "isDeleted": false,
      "id": "Pa15eHG9pZDYYTUBc0r5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.3776018300731,
      "y": 506.5380306703316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.37193298339844,
      "height": 35,
      "seed": 1154587293,
      "groupIds": [
        "B9dXEswWSj6JFaYUEwH-o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 170032434,
      "isDeleted": false,
      "id": "slHUs2qQuJBBwxEVpj64I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.61602739534766,
      "y": 402.6994732830484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.06474101817471,
      "height": 65.98516351188324,
      "seed": 1980986429,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 2100602606,
      "isDeleted": false,
      "id": "HsYHda5fxUy9EcKHQ8A1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.17042256187592,
      "y": 424.6945019702481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1860809326172,
      "height": 21.149090869193348,
      "seed": 830986301,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 16.919272695354678,
      "fontFamily": 1,
      "text": "OrderBOOK Feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderBOOK Feed",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1960,
      "versionNonce": 452986610,
      "isDeleted": false,
      "id": "c1NKFUBTW1ycIc2TkjVcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.4164970945738,
      "y": 512.1047551434706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.06474101817471,
      "height": 67.67709078141871,
      "seed": 2059637715,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsYfwM5WIgDgC6oE0OfCF"
        }
      ],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 438147374,
      "isDeleted": false,
      "id": "IsYfwM5WIgDgC6oE0OfCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.4152926621466,
      "y": 535.3687550995833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0623321533203,
      "height": 21.149090869193348,
      "seed": 1133630099,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 16.919272695354678,
      "fontFamily": 1,
      "text": "Tick Data Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1NKFUBTW1ycIc2TkjVcX",
      "originalText": "Tick Data Feed",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 1392924850,
      "isDeleted": false,
      "id": "3yLhuHNRn5C9H1cfkqMGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.7316127937541,
      "y": 617.1644675978348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.06474101817471,
      "height": 67.67709078141871,
      "seed": 803857075,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RKvH_NOk0XnVQpJpaJdL0"
        }
      ],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 162415470,
      "isDeleted": false,
      "id": "RKvH_NOk0XnVQpJpaJdL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.99563663281127,
      "y": 629.8539221193507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.59278869628906,
      "height": 42.298181738386695,
      "seed": 950080595,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 16.919272695354678,
      "fontFamily": 1,
      "text": "30s SnapShot \nFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yLhuHNRn5C9H1cfkqMGl",
      "originalText": "30s SnapShot Feed",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 1641837170,
      "isDeleted": false,
      "id": "gmqYuzQDBm_a70GhYbcsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.39021821005846,
      "y": 385.34197822307726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.91709899902344,
      "height": 16.919272695354678,
      "seed": 674045011,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 13.535418156283743,
      "fontFamily": 1,
      "text": "*Equity/Futures/Option",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Equity/Futures/Option",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 238003630,
      "isDeleted": false,
      "id": "jDpKGaVM8V2IRZTxLdetV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.12264463593871,
      "y": 497.72253367918336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.91709899902344,
      "height": 16.919272695354678,
      "seed": 573869235,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 13.535418156283743,
      "fontFamily": 1,
      "text": "*Equity/Futures/Option",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Equity/Futures/Option",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1783190578,
      "isDeleted": false,
      "id": "efr9Z2VRjEriBDON2WbxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.45007323730314,
      "y": 599.4457010453896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.89613342285156,
      "height": 16.919272695354678,
      "seed": 1995953597,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 13.535418156283743,
      "fontFamily": 1,
      "text": "*Option",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Option",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 952811502,
      "isDeleted": false,
      "id": "7-EGTMrWfWfAujvbLAgxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.6867485646283,
      "y": 392.5388574524338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.68790383124868,
      "height": 308.2957573913923,
      "seed": 243278515,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 506723826,
      "isDeleted": false,
      "id": "pyp_ZP0WnV8_hm3gP6UVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.72147349790708,
      "y": 390.2177140815664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.871994018554688,
      "height": 315,
      "seed": 1996462323,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "E\nx\nc\nh\na\nn\ng\ne\ns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E\nx\nc\nh\na\nn\ng\ne\ns",
      "lineHeight": 1.25,
      "baseline": 304
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 227054126,
      "isDeleted": false,
      "id": "NN9sHCyItEc4AqOU_1P82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.7896543009427,
      "y": 280.26011024816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.6674520328395,
      "height": 488.57394950786664,
      "seed": 1160688314,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gn8qUp_QxGKvdALvF3IWb",
          "type": "arrow"
        }
      ],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1520660402,
      "isDeleted": false,
      "id": "2Rp09S-ostALvlo-rQOhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.0980653603304,
      "y": 303.02147091553076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.3959503173828,
      "height": 45,
      "seed": 1981739430,
      "groupIds": [
        "eUNqbijc7TtvCu7A-QIoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1877,
      "versionNonce": 659692654,
      "isDeleted": false,
      "id": "Gn8qUp_QxGKvdALvF3IWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.89598312803687,
      "y": 526.2886761929077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.45711783392935,
      "height": 2.0795493025663063,
      "seed": 236381478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YgMuniaX74M7Ye_6kpmtx",
        "focus": -0.07715309979200921,
        "gap": 8.628607759456514
      },
      "endBinding": {
        "elementId": "NN9sHCyItEc4AqOU_1P82",
        "focus": -0.010939952852739025,
        "gap": 2.5610675622107237
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.45711783392935,
          -2.0795493025663063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2061,
      "versionNonce": 1136568690,
      "isDeleted": false,
      "id": "clivfAWV8jIAchq3kTzut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7002473430356,
      "y": 377.66332686088475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.62506954612525,
      "height": 101.54073602164881,
      "seed": 1048775037,
      "groupIds": [
        "BQRDNTBEkNmDfaip1yO-y",
        "fo-r_TM7hf-7anLxSTDig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nSSxkPj0GzezJbZOjc-pc"
        }
      ],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 1542479534,
      "isDeleted": false,
      "id": "nSSxkPj0GzezJbZOjc-pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4448347284028,
      "y": 405.6521194822367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.13589477539062,
      "height": 45.56315077894499,
      "seed": 1467826771,
      "groupIds": [
        "BQRDNTBEkNmDfaip1yO-y",
        "fo-r_TM7hf-7anLxSTDig"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 36.45052062315599,
      "fontFamily": 1,
      "text": "Sorcery 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clivfAWV8jIAchq3kTzut",
      "originalText": "Sorcery 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 1624025906,
      "isDeleted": false,
      "id": "9JjFhxgj3UVbAB6e5H-Vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9267163354137,
      "y": 447.1377102069277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.665707919123,
      "height": 26.03608615939713,
      "seed": 1081063923,
      "groupIds": [
        "BQRDNTBEkNmDfaip1yO-y",
        "fo-r_TM7hf-7anLxSTDig"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 20.828868927517707,
      "fontFamily": 1,
      "text": "*data validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*data validation",
      "lineHeight": 1.25,
      "baseline": 17.999999999999996
    },
    {
      "type": "rectangle",
      "version": 2046,
      "versionNonce": 1611421934,
      "isDeleted": false,
      "id": "oXy4wMOL8KLe1PPtirfD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5768245690101,
      "y": 565.7205607584679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.4350887829312,
      "height": 109.31849684521639,
      "seed": 810621299,
      "groupIds": [
        "K_Iff_UNuhh0GxzNdwW-f",
        "fo-r_TM7hf-7anLxSTDig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1fEGVtenMt9x-ApWwFrp"
        }
      ],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 942961906,
      "isDeleted": false,
      "id": "Q1fEGVtenMt9x-ApWwFrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4283945342062,
      "y": 595.8532233504185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.73194885253906,
      "height": 49.05317166131505,
      "seed": 2087940883,
      "groupIds": [
        "K_Iff_UNuhh0GxzNdwW-f",
        "fo-r_TM7hf-7anLxSTDig"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 39.24253732905204,
      "fontFamily": 1,
      "text": "Thanos 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXy4wMOL8KLe1PPtirfD8",
      "originalText": "Thanos 1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 1798245166,
      "isDeleted": false,
      "id": "CoWKJI6MI8sTIPbhQk2jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2909182892247,
      "y": 635.2398736980566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.83172249730796,
      "height": 26.404436222500053,
      "seed": 1918474419,
      "groupIds": [
        "K_Iff_UNuhh0GxzNdwW-f",
        "fo-r_TM7hf-7anLxSTDig"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 21.12354897800004,
      "fontFamily": 1,
      "text": "*SnapShot data validation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*SnapShot data validation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1803355826,
      "isDeleted": false,
      "id": "zS9rf84Ge51yBSW-uM1kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.83130052737,
      "y": 262.4017680387822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.6103942027972,
      "height": 480.0904173583048,
      "seed": 1907169702,
      "groupIds": [
        "fo-r_TM7hf-7anLxSTDig"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0EZJNh3iJwWTLP84RJEz2",
          "type": "arrow"
        },
        {
          "id": "3eNeiMCqzVs-vHbdUobqN",
          "type": "arrow"
        }
      ],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1539405166,
      "isDeleted": false,
      "id": "Dlp-DXYHNQMzAxAgrxLtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2225854237531,
      "y": 275.1645100677755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.8959503173828,
      "height": 45,
      "seed": 945034982,
      "groupIds": [
        "fo-r_TM7hf-7anLxSTDig"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1663,
      "versionNonce": 1397579890,
      "isDeleted": false,
      "id": "0EZJNh3iJwWTLP84RJEz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.62931742968,
      "y": 521.8932391580094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.81521201759392,
      "height": 1.0512617999722806,
      "seed": 2060735866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zS9rf84Ge51yBSW-uM1kE",
        "focus": -0.07715748209643336,
        "gap": 10.20198309769006
      },
      "endBinding": {
        "elementId": "YgMuniaX74M7Ye_6kpmtx",
        "focus": -0.09152925253994994,
        "gap": 3.1882698582721787
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.81521201759392,
          1.0512617999722806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 537359918,
      "isDeleted": false,
      "id": "Ti1rsfJo0T8BnGBqlRleN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5494868678787,
      "y": 942.4226551333765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.4670018679938,
      "height": 200.25262552135374,
      "seed": 998689587,
      "groupIds": [
        "VJXQ0T3yfFERFhNTulcm0",
        "D4ZZShk-_oBAwhChXUA6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TFu7bLtZNt1kBr6PE6fnh",
          "type": "arrow"
        }
      ],
      "updated": 1692354924956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1593101234,
      "isDeleted": false,
      "id": "jZF7Ih_1sT5hgh1TkGNSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.810749016856,
      "y": 1026.6797443546232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.37550354003906,
      "height": 34.58946827034707,
      "seed": 1114895891,
      "groupIds": [
        "VJXQ0T3yfFERFhNTulcm0",
        "D4ZZShk-_oBAwhChXUA6z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924956,
      "link": null,
      "locked": false,
      "fontSize": 13.835787308138826,
      "fontFamily": 1,
      "text": "In-memory\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-memory\nDatabase",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 3654,
      "versionNonce": 1612304754,
      "isDeleted": false,
      "id": "TFu7bLtZNt1kBr6PE6fnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1212996849523,
      "y": 1143.5236679891643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8392960873112232,
      "height": 41.845810883597004,
      "seed": 1661975581,
      "groupIds": [
        "D4ZZShk-_oBAwhChXUA6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692354939563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ti1rsfJo0T8BnGBqlRleN",
        "focus": 0.11426019876840593,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pNEPq-EQ9H0XfhhelUy8Z",
        "focus": -0.00901311592261736,
        "gap": 6.155235102115739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.8392960873112232,
          41.845810883597004
        ]
      ]
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1630741682,
      "isDeleted": false,
      "id": "Kz0MMBig7que8wXqcIvkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9966021839348,
      "y": 1146.5577870823208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.57478332519531,
      "height": 19.83518900053926,
      "seed": 998443677,
      "groupIds": [
        "D4ZZShk-_oBAwhChXUA6z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TFu7bLtZNt1kBr6PE6fnh",
          "type": "arrow"
        }
      ],
      "updated": 1692354936068,
      "link": null,
      "locked": false,
      "fontSize": 15.868151200431406,
      "fontFamily": 1,
      "text": "EOD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOD",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 2131116718,
      "isDeleted": false,
      "id": "pNEPq-EQ9H0XfhhelUy8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7094340781476,
      "y": 1191.5247139748772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.87278072565144,
      "height": 66.64623504181192,
      "seed": 105098675,
      "groupIds": [
        "D4ZZShk-_oBAwhChXUA6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TFu7bLtZNt1kBr6PE6fnh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PydLSLjo1vPoTQJ87uwd0"
        }
      ],
      "updated": 1692354924956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 225904434,
      "isDeleted": false,
      "id": "PydLSLjo1vPoTQJ87uwd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7965507593327,
      "y": 1214.9302369955135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.69854736328125,
      "height": 19.83518900053926,
      "seed": 1558144925,
      "groupIds": [
        "D4ZZShk-_oBAwhChXUA6z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924956,
      "link": null,
      "locked": false,
      "fontSize": 15.868151200431408,
      "fontFamily": 1,
      "text": "Time-Series Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNEPq-EQ9H0XfhhelUy8Z",
      "originalText": "Time-Series Database",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 1117314994,
      "isDeleted": false,
      "id": "O2Hcc72AKHQ7c5NMo6ExX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5533899743966,
      "y": 1163.2442878597922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.35598754882812,
      "height": 19.835189000539263,
      "seed": 1821228531,
      "groupIds": [
        "D4ZZShk-_oBAwhChXUA6z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TFu7bLtZNt1kBr6PE6fnh",
          "type": "arrow"
        }
      ],
      "updated": 1692354934048,
      "link": null,
      "locked": false,
      "fontSize": 15.86815120043141,
      "fontFamily": 1,
      "text": "Persistence",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 622587694,
      "isDeleted": false,
      "id": "oyBJLgzUpT_JoADkTg2JX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4595347501341,
      "y": 870.6780538493114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.69018288957295,
      "height": 419.3449738994059,
      "seed": 295680698,
      "groupIds": [
        "D4ZZShk-_oBAwhChXUA6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3eNeiMCqzVs-vHbdUobqN",
          "type": "arrow"
        },
        {
          "id": "UYCqxvElIVIMyRNmacJGE",
          "type": "arrow"
        },
        {
          "id": "LxwidiCBgFf9Sq7UjXvaz",
          "type": "arrow"
        },
        {
          "id": "Fo5OF5Ll8cgNfJgq0Wm18",
          "type": "arrow"
        }
      ],
      "updated": 1692354924956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 446345838,
      "isDeleted": false,
      "id": "UaxXR4XMUu8IhZPYLHtOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6736925047024,
      "y": 882.7117300917373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.84725952148438,
      "height": 42.20434393822768,
      "seed": 1119467578,
      "groupIds": [
        "D4ZZShk-_oBAwhChXUA6z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3eNeiMCqzVs-vHbdUobqN",
          "type": "arrow"
        }
      ],
      "updated": 1692354924959,
      "link": null,
      "locked": false,
      "fontSize": 33.763475150582146,
      "fontFamily": 1,
      "text": "Data storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data storage",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 759512178,
      "isDeleted": false,
      "id": "3eNeiMCqzVs-vHbdUobqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0575792466084,
      "y": 747.1022772130052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.640895464582627,
      "height": 199,
      "seed": 1088951866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UULcmSZT0rP8pzWp9FkmD"
        }
      ],
      "updated": 1692354924958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zS9rf84Ge51yBSW-uM1kE",
        "gap": 4.610091815918167,
        "focus": 0.08091644190193809
      },
      "endBinding": {
        "elementId": "oyBJLgzUpT_JoADkTg2JX",
        "gap": 5.197956379115396,
        "focus": 0.12810914839039841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.640895464582627,
          118.37782025719059
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 177343214,
      "isDeleted": false,
      "id": "UULcmSZT0rP8pzWp9FkmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5287377222336,
      "y": 660.5252704211838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.52691650390625,
      "height": 118.43490886748276,
      "seed": 258688634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 23.68698177349655,
      "fontFamily": 1,
      "text": "put slice data into \ndata \nstorage（transaction\nal）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eNeiMCqzVs-vHbdUobqN",
      "originalText": "put slice data into data storage（transactional）",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 571006514,
      "isDeleted": false,
      "id": "UYCqxvElIVIMyRNmacJGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0262639438187,
      "y": 1297.7469014818898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99648483461499,
      "height": 64.21634501102153,
      "seed": 431861350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692354924959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oyBJLgzUpT_JoADkTg2JX",
        "focus": -0.7018305782109555,
        "gap": 7.723873733172638
      },
      "endBinding": {
        "elementId": "4JGzsaczYXIzD8TxppnOj",
        "focus": -0.42534241277338564,
        "gap": 4.43563697033278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.99648483461499,
          64.21634501102153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 158484466,
      "isDeleted": false,
      "id": "LxwidiCBgFf9Sq7UjXvaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9776467300987,
      "y": 1298.4270013313353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.01554970656298,
      "height": 63.48709843549568,
      "seed": 753952934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692354924959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oyBJLgzUpT_JoADkTg2JX",
        "focus": 0.6361435590437414,
        "gap": 8.403973582618107
      },
      "endBinding": {
        "elementId": "jbT8LomlmDlSyl84-LNHX",
        "focus": 0.4374425684997427,
        "gap": 2.5558721208007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.01554970656298,
          63.48709843549568
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1072018610,
      "isDeleted": false,
      "id": "LO_tBzjqm7K3v4sAqd2-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.02792839605854,
      "y": 875.4843457744962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.26907802788594,
      "height": 366.45600023177474,
      "seed": 210427686,
      "groupIds": [
        "YCd3wuEuomi8iMayRhMYQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GI9FDN-DS_kAGESJgK7eD",
          "type": "arrow"
        },
        {
          "id": "Fo5OF5Ll8cgNfJgq0Wm18",
          "type": "arrow"
        }
      ],
      "updated": 1692354924077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1644341102,
      "isDeleted": false,
      "id": "4xSEGUtaqZL_VHA1dFTHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.7184004845314,
      "y": 894.814889415131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.50393676757812,
      "height": 45,
      "seed": 2093435770,
      "groupIds": [
        "YCd3wuEuomi8iMayRhMYQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 846220914,
      "isDeleted": false,
      "id": "tmHAnOyx6lScPdLaA1Ai1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.10320621543906,
      "y": 1040.4533652011592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.719970703125,
      "height": 105,
      "seed": 1757621414,
      "groupIds": [
        "YCd3wuEuomi8iMayRhMYQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assemble \ndata \nhere",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assemble \ndata \nhere",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 3683,
      "versionNonce": 643271086,
      "isDeleted": false,
      "id": "GI9FDN-DS_kAGESJgK7eD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.51401431773797,
      "y": 1056.7282058821463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.23153982747463,
      "height": 2.0258572632897085,
      "seed": 654783206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LO_tBzjqm7K3v4sAqd2-O",
        "focus": 0.02508788004079586,
        "gap": 15.513914078320568
      },
      "endBinding": {
        "elementId": "EOaZ0SyMa-32Pj6jruy5e",
        "focus": 0.007704099951128633,
        "gap": 6.893971440594015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.23153982747463,
          2.0258572632897085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2899,
      "versionNonce": 461928882,
      "isDeleted": false,
      "id": "Fo5OF5Ll8cgNfJgq0Wm18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2440445600391,
      "y": 1061.1685064485705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.27279372047371,
      "height": 7.337291917300718,
      "seed": 1845933498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QXXGcjJeGR2p7XqMdMQhq"
        }
      ],
      "updated": 1692354924959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oyBJLgzUpT_JoADkTg2JX",
        "focus": 0.12560638694825996,
        "gap": 15.21549019009501
      },
      "endBinding": {
        "elementId": "LO_tBzjqm7K3v4sAqd2-O",
        "focus": 0.09106032520295085,
        "gap": 16.674244415620933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.27279372047371,
          7.337291917300718
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1247159278,
      "isDeleted": false,
      "id": "QXXGcjJeGR2p7XqMdMQhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.574513533854,
      "y": 1115.6148830828315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.68601989746094,
      "height": 29.60872721687069,
      "seed": 1014188262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692354924077,
      "link": null,
      "locked": false,
      "fontSize": 23.68698177349655,
      "fontFamily": 1,
      "text": "read data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fo5OF5Ll8cgNfJgq0Wm18",
      "originalText": "read data",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}